% ====== Optional Settings ======
\documentclass[11pt,twocolumn]{article}

% Font settings
\usepackage[T1]{fontenc}
\usepackage{libertine} % Clone of times new roman
\renewcommand*\ttdefault{cmtt}  % Computer modern tt font 
\usepackage{helvet}
\pagestyle{empty} % Remove page numbers

\usepackage{xcolor}
\usepackage[prefix=sol]{xcolor-solarized}

% Set to MSword style margins
\usepackage[margin=0.5in]{geometry}

\pagecolor{solbase2}

\newcommand{\myaccent}{solyellow}

% ====== Use a counter to iterate through colors for each section ======
% Select a new color on each call
\newcounter{int}\setcounter{int}{1}
\newcommand{\setaccent}{%
    \ifnum\value{int}=1 \renewcommand{\myaccent}{solyellow} \fi
    \ifnum\value{int}=2 \renewcommand{\myaccent}{solorange} \fi
    \ifnum\value{int}=3 \renewcommand{\myaccent}{solred} \fi
    \ifnum\value{int}=4 \renewcommand{\myaccent}{solmagenta} \fi
    \ifnum\value{int}=5 \renewcommand{\myaccent}{solviolet} \fi
    \ifnum\value{int}=6 \renewcommand{\myaccent}{solblue} \fi
    \ifnum\value{int}=7 \renewcommand{\myaccent}{solcyan} \fi
    \ifnum\value{int}=8 \renewcommand{\myaccent}{solgreen} \fi

    % Increment or reset counter
    \stepcounter{int}
    \ifnum\value{int}>8 \setcounter{int}{1} \fi
}

% ====== Tabularx columns ======
% The bash script expects column types named A and B, but their settings are 
% optional.  You can change fonts colors, and justification of these columns.
\usepackage{tabularx}
\newcolumntype{A}{>{\ttfamily\color{\myaccent}}l}
\newcolumntype{B}{>{\leavevmode\color{solbase01}}X}

% ====== mdframed setup ====== 
\usepackage[framemethod=TikZ]{mdframed}
% The only obligatory part here is that an environment named 
% "framed" must be created where the tile is passed as the argument.
% I've used mdframed to display the content of the environment.
\newmdenv[% make mdframed (inner) environment
%    frametitlealignment=\center,%
    frametitlefont=\sffamily\bfseries\color{solbase2},%
    backgroundcolor=solbase3,%
    linecolor=\myaccent,linewidth=1,%
    frametitleaboveskip=-10pt,%
    innertopmargin=5pt%
    ]{framedInner}
\newenvironment{framed}[1]{% Make surrounding environment for mdframed
    \setaccent% iterate to next color for frame
    \begin{framedInner}[%
        frametitle={%
            \tikz[baseline= (current bounding box.east),outer sep=0pt]
            \node[%
                anchor=east,%
                rectangle,%
                fill=\myaccent,%
%                draw=\myaccent,%
                line width=1%
                ]
            {#1};}]%
    %
}%
{\end{framedInner}}

